/* start view all courses menu section */
.vcourse
{
	background-color:#EC1C23;
	color:#fff;
	font-weight:bold;
	padding:5px !important;
	text-align:center;
	margin:0 !important
}
/* end view all courses section */
/* start  dushyant project */
.immigration-new-style span
{
	color:#000 !important;
}
.slick-track
{
	width:100% !important;
}

.offerback
{
    width: 100%;
    height: 300px;
    background-size: 100%;
    background-position: 0 -50px;
    background-attachment: fixed;
    
}

.overlay
{
  width:100%;
  background:rgba(0,0,0,0.6);
  height:100%;
}

/* start header */
.logohead
{
	max-height:105px !important
}
.margicon  li i
{
	margin:0 10px 0 0;
}

.slide-text p
{
    font-size:17px;
    margin:10px 0;
}

.bgcred
{
	background-color:#EC1C23 !important;
}
.bgcblu
{
	background-color:#202C45  !important;
}
/* end header */
/* start slider section */
.front-bgi
{
	background-size:100%;
	background-repeat:no-repeat;
	height:600px;
	background-position:0 0px;
}
.slide-left
{
	padding:65px 0;
	
}
.slide-left h1
{
	font-size:70px !important;
	font-weight:bold !important;
	color:#fff;
	font-family:font-family: 'Open Sans', ;
	margin-bottom:20px;
}
.slide-heading
{
	color:#EC1C23 !important;
}
.slide-round
{
background-color: #EC1C23;
    border-radius: 100%;
    height: 50px;
    text-align:center;
	
    width: 50px;
	color:#fff;
	
}
.slide-round i
{
	font-size:20px;
	margin:14px 0;
}
.slide-text
{
	color:#fff;
}
.slide-align
{
	float:left;
	
}
.slide-alignr
{
	float:right;
}
.slide-form
{
	background-color:#fff;
	padding:20px;
}
.slide-mrg
{
	margin-bottom:70px;
}
.slide-button button
{
	margin:30px 10px!important;
}
.slide-button li
{
	float:left;
	list-style:none;
}
.slide-clrbtn a button:hover
{
	background-color:#202C45;
	border:1px solid #202C45;
	color:#fff !important;
}
.slide-clrbtn a button
{
	background-color:#fff;
	border:1px solid #fff;
		color:#000 !important;
		font-size:14px;
	
}
.slide-clrbtn2 button:hover
{
		background-color:#EC1C23;
	border:1px solid #EC1C23;
}
.slide-clrbtn2 button
{
	background-color:#EC1C23;
	border:1px solid #EC1C23;
	font-size:14px;
	
}
.btn-block
{
	background-color:#EC1C23;
	font-size: 14px;
    padding: 10px 26px;

}
.request
{
	font-size:24px;
	font-weight:400;
}
.clrhead
{
	color:#EC1C23;
}
.social li a
{ 
	color:#fff;
}
.margicon li
{
	color:#fff;
}
/* end slider section */
/* start facilities */
.mrgtop
{
	margin:110px 0 0 0;
}
/* end facilities */
/* start courses */
.coursesheight
{
	height:330px !important;
}
.service h2
{
	background-color:#EC1C23;
	padding:10px 5px;
	color:#fff;
}

.course-img
{
	background-size:100% !important;
	height:210px;
	background-repeat:no-repeat;
}
.course-clr
{
	background-color:rgba(0,0,128,0.5)!important;
	min-height:210px;
	padding:40px 20px;
}
.course-clr h5
{
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
}
.course-clr h5 a
{
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
}
.course-clr a i
{
	color:#fff;
	
}
.course-clr p
{
	color:#fff;
}
.duration
{
	background-color:#EC1C23;
	padding:15px 20px 5px 20px;
	height:59px;
}
.duration p
{
	margin:0;
	color:#fff;
	font-size:15px;
	
}
.vicon a:hover
{color:#fff;
}
.vicon a
{
	color:#fff;
	font-size:25px;
}
.vicon
{
    text-align:center;
	background-color:#a21317;
     padding:15px 20px;
	
}
/* end courses */
/* about section */
.abread
{
	background-color:#202C45 !important;
	border:1px solid #202C45 !important;
}
/* end section */
/* start testimonial section */
.testimonial-section .overlay {
    background-color: rgba(10, 15, 28, 0.7);
    padding: 100px 0 125px;
}
.textiminia-heading
{
	color:#09a223;
	font-size:25px;
}
.textiminia-text
{
	color:#fff;
	font-size:20px;
	font-weight:bold;
}
.testimonial-img
{
	background-size:100%;
	height:400px;
	padding:50px 0;
}
.bgcrgba
{
	background-color:rgba(0,0,0,0.5) !important;
	height:592px;
	padding:50px 0;
}
/* end testimonial section */
/* start Gallery */
.galleryimg img
{
	width:100%;
	height:170px;
	object-fit:cover;
}
.greyback
{
	background-color:#f2f2f2;
	padding:50px;
}
.galleryimg
{
	margin-top:20px;
}
.bgccontact
{
	background-color:#EC1C23;
	padding:30px 0;
}
/* end Gallery */
/* start footer contact us */
.footercontact p
{
	font-size:25px;
	color:#fff;
}
.footercontact p i
{
	font-size:30px;
	margin:0 20px 0 0;
}
.footercontact
{
	display:flex;
	align-items:center;
	justify-content:center;
}
.conctftr input
{
	border-radius:0 !important;
}
.conctftr button
{
	border-radius:0 !important;
}
/* end footer contact us */
/* start footer section */
.upfooter
{
	background-color:#202c45;
}
/* end footer section */
/* end dushyant project */





.row{ display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4); 
    border-radius: 8px;
    -webkit-border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(100,100,100,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


body
{
    overflow-y:scroll !important;
}

html {
  scroll-behavior: smooth;
}

.navbar-nav li
{
    text-transform:capitalize;
}

.crsmenu
{
    width:310px !important;
}

/* start marq */
.mrqbgc
{
	background-color:#2c3f69;
	padding:10px;
}
.paddmq
{
	padding:0 !important;
	
}
.bgclrmq marquee
{
	margin:6px 0 0 0;
}
.paddmq button
{
	border-radius:0;
}
.bgclrmq
{
	background-color:#fff;
	padding:0;
}
.mrqbgc p button
{
	border-radius:0;
	height:41px;
}

/* end marq */
.slider
{
	line-height:0;
}



/* start  footer whatsp part */
.bgcclrftr
{
background-color: #fff;
    padding: 20px;
	border-top:2px solid #EC1C23 ;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.btnclrful button
{
	background-color:#fff;
	color:#000;
	padding:10px;
	border:1px solid #EC1C23 ;
	font-size:12px;
}
.brdrphn i
{
	color: #fff;
    margin: 11px 11px;
    font-size: 20px !important;
}
.brdrphn
{
	border: 1px solid #EC1C23 ;
    border-radius: 100%;
  
    width: 43px;
    height: 42px;
    background-color: #EC1C23 ;
}
.brdrphn1 i
{
	color: #fff;
    margin: 10px 13px;
    font-size: 20px !important;
}
.brdrphn1
{
	border: 1px solid #4AC959;
    border-radius: 100%;
  
    width: 43px;
    height: 42px;
    background-color: #4AC959;
}
/* end footer whatsp part */

.contryform
{
	
	padding:0;
	margin:0 0 20px 0;
}
.clrbtn
{
	width:100%;
	background-color:#EC1C23  !important;
}
.clrbtn:hover
{
background-color:#EC1C23  !important;
color:#fff;
}
.pddn
{
	
border: 1px solid #ddd;
}
.mrgn h3{

text-align:center;}
.mrgn
{
	margin:0 !important;
}
.frmp
{
	padding:15px;
	background-color:#2c3f69;
}

.invalid-feedback
{
	display:block;
	font-size:14px;
}
.mrgcntct
{
	margin-bottom:50px;
}
.btn-danger
{
    background-color:#EC1C23;
    color:#fff;
}
.btn-danger:hover
{
    background-color:#EC1C23 ;
    color:#fff;
}

.customclose
{
padding:15px 0 15px 0;
}
.customclose h2
{

margin:0 auto;

}
.modal-header .close {

    margin:0 ;
    padding:0 10px 0 0 ;
}
.bgheadpic
{
	background-repeat:no-repeat;
	background-size:100%; 
	height:270px;
}

.navbar .nav-item
{
    padding:0 6px !important;
}
.navbar .dropdown-menu {
  border:none;

}

/* breakpoint and up - mega dropdown styles */

@media screen and (min-width: 992px) {
  
  /* remove the padding from the navbar so the dropdown hover state is not broken */
.navbar {
padding:0 !important;
}

/* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
.navbar .nav-item {
  padding:.5rem .5rem;
  margin:0;
}


.navbar .megamenu {
width: 1140px;
    left: -160px;
    right: 0;
    border-radius: 0;
    padding: 0;
    top: 45px;
}
  
  /* shows the dropdown menu on hover */
.navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
  display:block!important;
}
  
  .navbar .dropdown-menu {
    background-color: #fff;
  }

}



/* start modal */
.modal-footer
{
	padding:0 !important;
}
.wdhm
{
	width:100%;
}
.modal-header
{
	border-bottom:none !important;
}
/* end modal */



/* start counter */
.bgcounter
{
	background-color:rgb(41, 52, 92,0.9);
	padding:80px 0;
	
}

.cicon
{
	text-align:center;
	margin:0 0 30px 0;
}

.cicon i
{
	color:#fff;
	font-size:46px;
	
}
.clook
{
	font-size:34px;
	color:#fff;
	font-weight:bold;
	text-align:center;
}
.creview
{
	font-size:17px;
	color:#fff;
	text-align:center;
}
/* end counter */





.service ul li
{
  list-style:disc !important;
  margin:5px 0;
}

.service ol li
{
    list-style:decimal;
    margin:5px 0;
}

.service h2
{
    font-size:1.5rem;
    font-weight:600;
}

.service h3
{
    font-size:1.3rem;
    font-weight:600;
}

.service h4
{
    font-size:1.1rem;
    font-weight:600;
}

.service h5
{
    font-size:0.9rem;
    font-weight:600;
}

.service ul ,.service ol
{
    padding:0 25px 0px 25px;
}

.service a
{
    color:#5482ea;
}

.service h2,.service h1,.service h3,.service h4,.service h5
{
    margin:10px 0;
}
.headclr
{
    padding:120px 0;
    height:270px;
   
}
.testomnal
{
    margin:0 0 50px 0;
}

.testomnal22
{
    margin:0 !important;
}
.btnservice

{
    text-align:center;
}
/*.megamenuhead ul
{
    padding:0 10px;
}*/
.megamenuhead ul li
{
	padding:0 5px;
}
.btnservice button
{
    width:100%;
    background-color:#f86a1f;
    border:1px solid #f86a1f;
    border-radius:0;
}



/* start header hover */
.btn-danger:hover
{
    background-color:#EC1C23;
    border:1px solid #EC1C23;
    color:#fff;
}
/* end headerhover */

.py-3
{
    padding-top:8rem !important;
}

/*  start 2nd sample */
.thirdbrdr
{
	background-color:#202C45;
	
}
.bgcsecound
{
	background-color:#2c3f69 !important;
}
.navbar-nav>li>a
{
	color:#fff !important;
}

	.contact li, .social li
{
	color:#43342c !important;
}
.paddsecound
{
	padding:10px 0 0 0;
	
}
.paddsecound p
{
	margin-left:40px;
}
.paddsecound h5
{
	margin-left:40px;
}
.paddsecound i
{
	font-size:30px;
	float:left;
	line-height:45px;
}
.menusecound
{
	padding:5px 0;
}
.secoundbrdr
{
	border-right:1px solid #eee;
}
.secoundbrdr1
{
	border-right:1px solid #eee;
	
}
.secoundbrdr1 h5
{
	margin-left:50px !important;
}
.secoundbrdr1 p
{
	margin-left:50px !important;
}
.btnsecound
{
	
}
.btnsecound i
{
	margin-right:10px;
}
.btnsecound button
{
	    width: 100%;
    border-radius: 0;
    line-height: 27px;
    padding: 10px 0;
    background-color: #EC1C23;
}
/*  end 2nd sample */
/* start slider second */
.slidesecound p
{
	color:#0B0B0B;
	margin:0 0 5px 0;
	letter-spacing:1px;
	font-size:22px !important;
	font-family:'Muli',sans-serif;

}
.slidesecound h2
{
	font-size:49px !important;
	color:#29345C !important;
	letter-spacing:1px;
	margin:0 0 20px 0 !important;
	font-size:'Nunito',sans-serif !important;
}
.slidesecound button
{
	background-color:#E96e53 !important;
	border:1px solid #E96e53 !important;
}
/* end slider secound */






.bgcclr1
{
	background-color:#29345C;
	background-image:url("https://www.webdevcode.com/wp/eastend/wp-content/uploads/2019/12/travel-bg-2.png");
	
}
.bgcclr
{
	background-color:#f4f6f9;
}
.bgcclr111
{
	background-color:#fff;
}
.testomnal h2
{
	color:#0d2958;	
	font-size: 38px;
    margin-bottom: 0px;
    text-transform: uppercase;
    margin-top: 0;
       letter-spacing:4px;
	font-family:'Nunito',sans-serif;
}
.em-bar
{
	    background: #E96e53 none repeat scroll 0 0;
    height: 3px;
    margin: 15px auto 5px;
	    width: 47px;
    position: relative;

	text-align:center;
}
.testomnal1
{
	margin-bottom:50px;
}
.testomnal
{

}
.testowht
{
	-webkit-box-shadow:0px 5px 16.2px 1.8px rgba(104,113,136,.13);
	        box-shadow:0px 5px 16.2px 1.8px rgba(104,113,136,.13);
}
.testowht p
{
	font-family:'Muli',sans-serif;
	font-weight:400;
	font-size:16px;
	color:#fff;
	padding:0 28px;
	line-height:25px;
}
.qut 
{
	position: absolute;
    right: 0;
    
   
    font-size: 40px;
    top: 35px;
    color: #EC1C23 ;
    left: 0;
}
.testomnal  p
{
	color:#E96e53;
	text-transform: uppercase;
    margin:0 0 15px 0 ;
    letter-spacing: 1.5px;
	font-family:'Nunito',sans-serif;
	font-style: normal;
	font-size:16px;
  
}
.testomnal1 h2
{
	color:#fff;
}
.testomnal1 p
{
	color:#fff;
	text-transform: uppercase;
    margin:0 0 15px 0 ;
    letter-spacing: 1.5px;
	font-family:'Nunito',sans-serif;
	font-style: normal;
	font-size:16px;
  
}
.country-img img
{
	width:30px !important;
	height:30px !important;
}
.texticlr
{
	color:#fff !important;
}
.testowht
{
	
	border-radius:10px;
	padding:115px 0 50px 0;
}
.picture
{
	margin:50px 0 0 0;
	text-align:center;
}
.picture img
{
	border-radius:50%;
	width:110px;
	margin:0 auto;
	height:110px;
}
.picture h5
{
	    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 10px;
    text-transform: uppercase;
}
.countryflag
{
	width:30px !important;
	height:30px !important;
	overflow:hidden;
}
.serves2
{
	padding:0 20px;
}
.serve img
{
	height:auto;
	width:100%;
}
.serves p
{
	text-align:center;
	font-family:'Muli',sans-serif;
	color:#565872;
	font-weight:400;
	font-style:normal;
	
}
.serves h4
{
	text-align:center;
	color:#0d2958;
	margin-bottom:10px;
	font-family:'Nunito',sans-serif;
	font-size:20px;
}
.serve
{
	margin:50px 0 0 0;
}
.serves
{
	padding:30px 25px;
	
	background-color:#fff;
	   -webkit-box-shadow:0px 5px 16px 1px rgba(104, 113, 136, 0.1) !important;
	           box-shadow:0px 5px 16px 1px rgba(104, 113, 136, 0.1) !important;
    margin-top: -60px;
}
.serves:hover
{
	-webkit-box-shadow:0 5px 15px rgba(0,0,0,.15) !important;
	        box-shadow:0 5px 15px rgba(0,0,0,.15) !important;
}
.populr
{
	text-align:center;
}
.populr img
{
	width:160px;
	height:100px;
	border:5px solid #fff;
}
.populr

{
	margin-bottom:80px;
}
.populr1
{
	position: absolute;
    
    bottom: -5px;
    left: 50%;
    margin-left: -10px;
    height: 12px;
    width: 20px;
    z-index: 1;
    background-color: #FFF;
  
    -webkit-transition: all .3s ease;
  
    -o-transition: all .3s ease;
  
    transition: all .3s ease;
}
.populr2
{
	position: absolute;
    
    top: 110px;
    height: 80px;
    width: 6px;
    left: 50%;
    margin-left: -3px;
    background-color: #FFF;
}
.populr3
{
	padding: 5px;
    -webkit-box-shadow: 0 0 12px 0 rgba(32,46,60,.06);
            box-shadow: 0 0 12px 0 rgba(32,46,60,.06);
    background: #FFF;
}
.populr3 img
{
	width:100%;
	height:304px;
}
.populr4
{
	padding:10px;
}
.populr4 a:hover
{
	color:#fd7e14;
}
.populr4 h4
{
	margin-bottom:10px;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
	   
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{font-family: 'Open Sans', sans-serif;
line-height:25px; font-size:14px;}

a,
a:hover,
a:focus{
	color: inherit;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
p
{
	margin:0 0 10px 0;
}


.btn-first{
    color: #fff;
    background-color: #EC1C23 ;
    border-color: #EC1C23 ;
    border-radius: 0;	
}
.btn-first:hover{
    color: #fff;
}



.contact-maps iframe{
	width: 100% !important;
	padding:15px; 
}
/*.immigration-new-style
{
	    box-shadow: 0px 4px 10px #ddd;
		margin-bottom:20px;
}*/
.blog-img{
	width: 100%;
	height: 300px;
	-o-object-fit: cover;
	   object-fit: cover;
}

.immigration-new-style {
    border: 1px solid #ddd; 
    padding: 0 13px 13px 13px;
    margin: 0 0 15px 0;
    background: #fff;
    -webkit-box-shadow: 1px 3px 5px #ddd;
            box-shadow: 1px 3px 5px #ddd;
}

.bod {
    border: 1px solid #ddd;
    background: #fff;
}
.side-head{
	background-color: #EC1C23 ;
	color: #fff;
	padding:10px;
	margin: 10px 0;
}

.side-head h3{
	margin:0;
	font-size: 18px; 
}

.sidelist li{
	border-bottom: 1px dashed #ddd;
    margin-bottom: 5px;
    padding: 0 0 5px 0;
}

.borderlist li{
	border-bottom: 1px dashed #ddd;
    margin-bottom: 10px;
    padding: 0 0 5px 0;
}

.img-list li p {
    background-color: #eee;
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0 0 15px;
    list-style-type: none;
    font-weight: 700;
    font-size: 16px;
}

.second-list li p {
    background-color: #eee;
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0 0 5px;
    list-style-type: none;
    font-weight: 700;
    font-size: 16px;
}

.second-list li h5{
	font-size: 16px;
}


.megamenuhead h4{
font-size: 15px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin: 0 0 10px 0;
	color:#000;
	font-weight:bold;
	}

.top-header
{
background:#EC1C23;
padding:8px 0;
}
.nav-link
{
	padding:0;
}
.contact li,.social li {float:left; margin:0 10px; color:#fff;}

.social{float:right;}

.megamenuhead:nth-child(even)
{
	background:#eee;
}


.megamenuhead ul li
{
	margin:10px 0;
	font-size:14px;
	
}
.mega-menu
{
	    border: none;
    border-radius: 0;
	width:1088px; 
	overflow: hidden; 
padding:0;
	left:-142px;
	margin-top:16px;
	
	
}
.mega-menu a{text-decoration: none; color:black;}
.mega-menu .sub-menu-heading{ color:#7e94cc;}
.mega-menu-onerow
{
	width:200px;
padding:0;
top:45px;
	margin-top:4px;
	border:none;
	border-radius:0;
}

.fixed-header
{
	width:100%;
	position:fixed;
	top:0;
	background:#fff;
	z-index:999;
}

.navbar
{
	width:100%;
	z-index:32;
}

.navbar-nav>li>a
{
	color:#fff !important;
	font-size:14px;
	font-weight:bold;
	padding:12px;
}

.navbar-nav li{
margin:3px;
}

.carousel-inner img {
  
}

.slider
{
	position:relative;
}
.card-top-color
{
	padding:50px 40px;
	height:175px ;
}
.card-img img
{
	width:60px;
	border-radius:50%;
	
}
.card-img i
{
	color:white;
	font-size:50px;
}
.apply-read-more i {
    color: #EC1C23 ;
    margin-left:5px;
	font-size:20px;
}
.apply-card-body a:link{text-decoration:none;}
.apply-card-body a:hover{color:#EC1C23 ;}
.apply-card-body
{
	padding:30px 40px;
background: #f8f9fb;
    -webkit-box-shadow: 0px 4px 10px #ddd;
            box-shadow: 0px 4px 10px #ddd;
}

.consultant
{
	    font-size: 27px;
    color: #2c3f69;
    font-weight: bold;
}
.h5-lg
{
	font-weight:bold;
}

.more-info-link
{
	color: #2c3f69;
    font-weight: bold;
}
.abox-list li
{
	margin:10px 0;
	color: #3c3c3c;
    font-size: 16px;
}
.card-top-color i
{
	float:left;
	margin-right:15px;
}
.card-top-color h4
{
	font-size:16px;
	margin-top:5px;
	color:white;
}
.card-top-color h3
{
	font-size: 21px;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 30px;
}

.btn-link {
	text-decoration:none;
	
    font-family: 'Poppins', sans-serif;
    font-size:14px;
    font-weight:500;
    color: #333;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.read-more p i{
	text-decoration:none;
	color: #EC1C23 ;
    
	
}
.btn-read-more a:link{text-decoration:none;}
.btn-read-more a p:hover{color:#EC1C23 ;}
.read-more p :hover {color:#EC1C23 ;}
.card
{
	border:none;
	
}
.card-top-color
{
	background:#EC1C23 ;
}

.carousel-caption
{
    top:30%;
	bottom:0;
	width:40%;
	left:11%;
	text-align:left;
}


.about
{
	margin-top:280px;
}

.about-text p a
{
	color:#4ac1c8;
}

.line-color
{
	background:#EC1C23 ;
}
.choose-country-back
{
background:#f8f9fb;
}
.flag-img img
{
	border-radius:50%;
}
.your-line
{
	width:50px;
	height:5px;
	background:#EC1C23 ;
	border-radius:10px;
}


.immigration-text h2{
		font-size:44px;
}
.choose-your-country{
background-color: #FFF;
    padding: 30px 30px;
margin-bottom: 30px;}

.give-bottom
{
	margin-bottom:100px;
}

/***************************  services  *****************************/

.services-details
{
	background-color: #E46425;
    padding: 100px 44px;
	
}
.services-details h2
{
	color:white;
}
.services-details p
{
	color:white;font-size:20px;
}
.services-underline
{
	
	
	background:white;

	
	height:3px;
	width:50px;
	border-radius:5px;
	float:left;
}
.read-more-services i
{
	margin-left:10px;
}
.read-more-services
{
	margin-top:20px;
	background:#2c3f69;
	border:2px solid #2c3f69;
}
.services-background {
	background: #f8f9fb;
}
.services-flag-img img
{
	margin-top:5px;
}
.services-image-box-title
{
	
	font-size:10px;
}
.services-image-box-title a
{
	font-size:16px;
}

.canada-pnp
{
	background:#fff;
	padding:10px;
}


.services-read-more i
{
	color: #EC1C23 ;
	font-size: 22px !important;
}
.service-read-more-btn a:link{text-decoration:none;}
.service-read-more-btn a p:hover{color:#EC1C23 ;}

/********************************  testimonial *********************************************/
.testimonial-img img
{
	width:100px;
	border-radius:50%;
}
.testimonial-text
{
	color:black;
}
/********************************  recent new *********************************************/
.recent-btn
{
	background-color: #EC1C23  ;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600px;
    padding: 13px 22px 4px;
    border: 1px solid #EC1C23 ;
	float:right;
}
.recent-btn:hover{background:#2c3f69;border-color:#2c3f69;}
.recent-btn p
{
	font-size:16px;
}
.recent-btn i
{
	margin-left:10px;
}
.new-date
{
	width:60px;
	height:60px;
	background:#EC1C23 ;
	padding:0px 16px;
	margin-bottom:200px;

}
.new-date p
{
	color:white;

}
.recent-new-pic
{
	background-repeat:no-repeat;
    width: 100%;
    height: 300px;
    background-size: cover;	
}
.recent-new-h
{
	padding:16px;
	margin-bottom:50px;
}
.recent-new-h a:link {
  text-decoration:none; 
}
.recent-new-h a p:hover{color:#EC1C23 ;}

.recent-new-h h4
{
	color:#EC1C23 ;
	font-size:18px;
}

.recent-new-h h3
{
	margin-top:10px;
	font-size:18px;
}
.recent-new-h p
{
	margin-top:10px;
	font-size:16px;
	color:#777777;
}

.recent-new-line
{
	background:#EC1C23 ;
	height:3px;
	width:50px;
	border-radius:5px;
	float:left;
	
}

/********************************  foam *********************************************/
.foam-layout
{
	margin:0px 0 0;
	padding:50px;
	-webkit-box-shadow: 0px 0px 10px grey;
	        box-shadow: 0px 0px 10px grey;
}
.submit-btn
{
	width:100%;
	margin-top:24px;
	background:#EC1C23 ;
	border:1px solid #EC1C23 ;
}
.submit-btn:hover{background:#2c3f69;border-color:#2c3f69;}
.foam-call
{
	background:#2c3f69;
	padding:15px 0px;
	-webkit-box-shadow: 0px 0px 10px grey;
	        box-shadow: 0px 0px 10px grey;
}
.foam-call h4
{
	color:white;
	font-size:20px;
	text-align:center;
}
.foam-call h4 i
{
	color:#EC1C23 ;
}
.contact-call
{
	color:#EC1C23 ;
}

.foam-heading h2
{
	text-align:center;
	margin-bottom:50px;
}
.foam-bg
{
background:#f7f7f7;
}
.foam-layout label
{
	margin-left:2px;
}


/**************************************************************  next page contact ************************************/

/**************************************************************  contact head *********************************************/
.contact-head
{
	background: #2c3f69;
    padding: 8px 0;
}
.contact-us li
{
	float:left;
	color:white;
}
.contact-us i
{
	margin:0 5px;
}
/**************************************************************  contact head *********************************************/
.contact-maps
{
	
	padding:0;
	
}
.contact-map
{
	width:100%;
	padding:0;
	
}
/************************************************Have Questions? Get in Touch*****************************************/
.contact-question
{
	background-color:#f8f9fb;
}
.question-heading
{
	margin-top:100px;
}
.question-heading h1
{
	font-weight: 600;
	font-size:48px;
}
.question-heading p
{
	margin-top:20px;
	color:#888888;
	margin-bottom:30px;
}
.contact-box
{
padding: 22px 1px;
	border-radius:5px;
	background:white;
	-webkit-box-shadow: 0px 0px 10px grey;
	        box-shadow: 0px 0px 10px grey;
	margin-bottom:100px;
}

.location-icon
{
	width:78px;
	height:78px;
	float:left;
	border-radius:50px;
	background-color:#eef2f5;
	padding:14px;
	margin-right:10px;
	    margin-top: -11px;
}
.inner-location-icon
{
	width:50px;
	height:50px;
	border-radius:50px;
	background-color: #c5d2dc;
	padding:12px;
}
.location-icon i
{
	color:white;
	font-size:24px;
}
.location-text h4
{
	font-size:13px;
}
.location-text p
{
	color:#888888;
	
}
.loctio-border
{
	border-bottom: 1px dashed #ddd;
	padding-bottom:20px;
	margin-bottom:20px;
}
.massage-btn
{
	color: #fff;
    background-color: #ff4500;
    border-color: #ff4500;
}
.massage-btn:hover
{background:#2c3f69;border-color:#2c3f69;}
/************************************************Consultations for prospective immigrants*********************************/
.Consultation h3
{
	font-size:40px;
}
.Consultation p
{
	margin-top:20px;
	font-size:20px;
}
.Consultations-details
{
	padding:80px 30px;
}
.Consultation-btn
{
	color: #fff;
    background-color: #ff4500;
    border-color: #ff4500;
	margin-top:20px;
}
.Consultation-btn:hover
{background:#2c3f69;border-color:#2c3f69;}
/**************************************************************  country head *********************************************/
.country-head
{
	background: #2c3f69;
	background-image:url(http://www.webdevcode.com/wp/eastend/wp-content/uploads/2020/01/breadump-bg-service.jpg);
	height:180px ;
    padding: 8px 0;
}


.country-us li
{
	float:left;
	color:white;
}
.country-us i
{
	margin:0 5px;
}
.australia-heading
{
	margin:100px 0;
	
	
}
.australia-heading h3
{
	font-size:40px;
	color:black;
	font-weight: bold;

}
.australia-heading p
{
	font-size:18px;
	color:#333;
	margin-top:20px;
}
.australia-li-style li
{
	list-style-type: circle;
	margin-left:20px;
}
.australia-img
{
	margin:20px 0;
}
.australia-heading h5
{
	font-size:20px;
	margin-top:20px;
	color:black;
	font-weight: bold;

}
.Documents-li-style li
{
	list-style-type: circle;
	margin-left:20px;
	
}
.Documents-li-style
{
	margin-top:20px;
}
.australia-heading h4
{
	font-size:20px;
	margin-top:20px;
	color:black;
	font-weight: bold;

}
.Visitor-text p
{
	color:#555;
	margin: 0 0 5px 0;
	font-size:14px;
}
.Visitor-text i
{
	color:#ff4500;
}
.Visitor-border
{
	border-bottom: 1px dashed #ddd;
	
	
}
.Visa-heading
{
	margin-top:100px;

}
.Visa-heading h2
{
	font-size:20px;
	margin-bottom:20px;
	font-weight: bold;
}
.Visa-heading h3
{
	font-size:20px;
	margin-top:40px;
	margin-bottom:30px;
	font-weight: bold;
}
.Visa-heading h4
{
	font-size:20px;
	margin-top:5px;
	margin-bottom:30px;
	font-weight: bold;
}
.post-text
{
	font-size:15px !important;
}
.post-text h6
{
	font-size:18px;

	font-weight: bold;
}
.post-text p
{
	color:#888;
	margin-top:9px;
	font-size:14px;
}
.post-border
{
	border-bottom: 1px dashed #ddd;
	
	
}
/**************************************************************  Australian Visas Categories: *********************************************/

.categories-bg
{
	background:#f8f9fb;
	padding-bottom:100px;
}
.categories-heading h2
{
	margin-top:100px;
	font-size:50px;
	font-weight: bold;
}
.categories-heading p
{
	color:#888;
	font-size:16px;
	margin-top:20px;
	margin-bottom:30px;
}
.categories-border
{
	border: 1px solid #ddd;
	padding:30px 30px;
}
/* .categories-border:hover{background:#2c3f69;color:white;} */
/* .categories-border p:hover{color:white;} */
.categories-border h4
{
	color:#2C3F69;
	font-size:22px;
	font-weight: bold;
	margin-bottom:10px;
}
.categories-border a
{
	color:#AAAAAA;
	
}
.categories-border p
{
	color:#333333;
	margin-bottom:30px;
}
/**************************************************************  Have Questions? Look Here *********************************************/
.q-heading h2
{
	margin-top:100px;
	font-size:50px;
	font-weight: bold;
}
.q-heading p
{
	color:#888;
	font-size:16px;
	margin-top:20px;
	margin-bottom:30px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.actives, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.q-box
{
	margin-bottom:100px;
}

.q-box h6
{
	text-align:center;
	margin-top:100px;
	font-size:20px;
	font-weight: bold;
}
/**************************************************************  bottom footer *********************************************/
.footer-bg
{
	background:#EC1C23 ;
	color:white;
	padding:10px;
	
}

.top-footer-head p
{
	margin:0; 
}
.top-footer-heads p
{
	text-align:right;
	margin:0;
}
/**************************************************************  top footer *********************************************/
.bottom-footer-bg
{
	background-image: url('../blue-map.jpg');
	color:white;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed !important;
    background-size: cover;
}

.footer-btn {
    display: block;
    width: 100%!important;
    height: 46px;
    padding: 0.8rem 1rem;
    margin-left: 0;
    color: #fff;
    background-color: #EC1C23 ;
    border-color: #EC1C23 ;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 14px 30px;
    -webkit-transition: all 450ms ease-in-out;
    -o-transition: all 450ms ease-in-out;
    transition: all 450ms ease-in-out;

}
.footer-btn:hover {
    color: #fff;
    background-color: transparent;
    padding: 14px 30px;
    border: 2px solid #fff;
    -webkit-transition: all 450ms ease-in-out;
    -o-transition: all 450ms ease-in-out;
    transition: all 450ms ease-in-out;

}

.newsletter-form .form-control{
    display: block;
    width: 100%!important;
    text-align: center;
    height: 46px;
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
    font-size: 1.05rem;
    padding: 0 15px;
    margin-bottom: 10px;
    border-radius: 6px !important;
    -webkit-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}

.newsletter-form .input-group-btn {
    display: block;
    width: 100%!important;
}



.bottom-footer-head h5
{
    line-height: 1;
    font-weight: 800;
    margin-bottom: 30px;
}
.bottom-footer-head i
{
	color:#EC1C23 ;
}
.Profile-btn
{
	background:#EC1C23 ;
	border-color:#EC1C23 ;
	margin-top:8px;
}
.immigration-news
{
	margin-top:100px;
}

@media(min-width:360px)
{
	.slide-text p 
	{
    font-size: 11px;
	}
	
}
@media(max-width:568px)
{
  
	.q-heading h2
	{
		font-size:21px  !important;
	}
	.location-text
	{
		font-size:13px;
	}
	.location-text h4 {
	font-size:16px !important;
	}
	
	.fntsz
	{
		font-size:20px !important;
	}
	.text-white
	{
		font-size:12px !important;
	}
	.testomnal1 h2 {
	font-size:28px;
	}
	.recent-new-pic {
	height:178px !important;
	}
	.headclr
	{
		
	}		
	.services-details h2
	{
		font-size:23px;
	}
}

@media(max-width:320px)
{
	.location-text h4 {
	font-size:10px !important;
	
	}
 
} 
@media(max-width:375px)
{
	.coursesheight
	{
		margin-bottom: 20px;
	}
}
@media(max-width:640px)
{
	.textiminia-heading{
		
		margin-top:-84px;
	}
}
@media(max-width:624px)
{
	.bgcrgba
	{
		    height: 733px;
			margin-top:15px;
	}
}
@media(max-width:320px)
{
	.bgcrgba
	{
		    height: 815px;
			margin-top:15px;
	}
}

@media(max-width:360px)
{
	.bgcrgba
	{
		    height: 810px;
			margin-top:15px;
	}
}



@media(max-width:640px)
{
	
	.contact li, .social li
	{
		margin:5px 0;
		
	}
	.recent-new-pic
	{
		height:202px;
	}
	.testomnal h2 {
	font-size:30px;
	
	}
	.q-box h6
	{
		font-size:15px  !important;
	}
	.foam-layout
	{
		margin:20px 0;
	}
	.foam-layout
	{
		padding:10px !important;
	}
	.foam-call h4 {
	font-size:12px !important;
	padding:5px 0 !important;
	}
	.foam-heading h2
	{
		font-size:20px;
		
	}
	.headclr
	{
		padding:25px 0 !important;
	}
	.top-footer-heads p
	{
		font-size:13px;
	}
	.fntsz
	{
		font-size:23px !important;
	}
	.fntsmail 
	{
		font-size:12px ;
	}
}
@media(max-width:731px)
{
	
	
	.text-white
	{
		font-size:25px !important;
	}
	.headclr
	{
		padding:34px !important;
	}
	
	
	
	
	
	
	
	
}
@media  (max-width: 767px)
 {
.margicon {
   text-align:center;
  }
}
@media  (max-width:320px)
 {
.slide-heading h1 {
   font-size:42px;
  }
}
@media(max-width: 414px)
{
	.slide-round i
	{
		font-size: 11px;
    margin: 10px 0;
	}
}
@media(max-width: 414px)

{
	.slide-round{
		height: 30px;
		    width: 30px;
			    margin-left: 10px;
	}
	
}
@media(max-width: 414px)
{
.slide-clrbtn a button	
	{
	font-size: 9px;	
	}
}
@media(max-width: 414px)
{
.slide-clrbtn2 a button	
	{
	font-size: 9px;	
	}
}
@media(max-width: 414px)
{
	.slide-text p 
	{
	margin: -41px 41px;
	}
}

@media(min-width: 414px)

{
	.slide-text p
	{
font-size:12px;	
	}
}

@media(max-width: 320px)

{
	.slide-text p
	{
font-size:9px !important;	
	}
}

@media(min-width: 768px)
{
	.slide-text p
	{
		font-size: 16px;
		margin:-34px 55px;
	}
}

@media (min-width: 1024px)
{
.slide-text p {
    font-size: 16px;
    margin: 11px 16px;
}
}

@media(max-width: 375px)
{
	.slide-text p
	{
	    font-size: 10px;
    margin: -39px 44px;
}
}
@media(max-width: 600px)
 {
.slide-left h1 {
       margin-top: 10px;
    font-size: 24px !important;
    text-align: center;

  }
}


@media(max-width: 411px)
 {
.slide-left h1 {
   font-size:24px !important;

  }
}
@media(max-width: 414px)
{
.mrgcntct
	{
	margin-top:-66px;
	}
}
@media(max-width: 375px)
 {
.slide-left h1 {
   font-size:24px !important;

  }
}

@media(max-width: 360px)
 {
.slide-left h1 {
  font-size: 24px !important;
  

  }
}
@media(max-width: 360px)
{
.mrgcntct
	{
	margin-top:-66px;
	}
}
@media(max-width: 320px)
 {
.slide-left h1 {
      font-size: 24px !important;
 
  }
}




@media(max-width: 360px)
{
.footercontact p
	{
	    font-size: 15px;
	}
}
@media(max-width: 1024px)
 {
.slide-left {
       z-index:5;
   padding:0px 0;
  }
}
@media(max-width:1024px)
{
        .navbar-brand
    {
        display:block;
        text-align:center;
    }
       .m-none
    {
        display:none;
    }
    .card-top-color
    {
        padding:20px 10px;
    }
    .card-img i
    {
        font-size:30px;
    }
    .card-top-color h4
    {
        font-size:14px;
        margin-top:0;
    }
}
	@media(max-width:767px)
	{
		 .card-top-color i
    {
        font-size:50px;
        margin-left:150px;
    }
	.card-top-color h3
    {
       
		font-size: 21px;
    text-align: center;
    margin-top: 64px;
    }
    .apply-card-body
    {
        padding:20px 10px;
    }
	}
	
    



@media(max-width:767px)
{
	.front-bgi
	{
		height:100%;
	}
    .mega-menu-onerow
    {
        width:100%;
    }
    .navbar
    {
        z-index:0;
    }
    
    .m-none
    {
        display:none;
    }
    
    .services-details
    {
        padding:10px 15px;
    }
    .services-details p
    {
        font-size:14px;
    }
      .bottom-footer-head h5
    {
     margin:20px 0 10px 0;   
    }
    .navbar
    {
        padding:0 15px;
    }
	.categories-heading h2
	{
		font-size:26px;
		margin-top:20px;
	}
	.q-box h6
	{
		font-size:17px; 
		margin-top:20px;
	}
	.fntsz
	{
		font-size:25px;
	}
	.blog-img
	{
		height:208px;
	}
	.q-box
	{
		margin-bottom:20px;
	}
	.q-heading h2 {
	font-size:25px;
	margin-top:20px;
	}
	.recent-new-pic {
	height:225px;
	}
	.bgheadpic
	{
		height:90px;
	}
.headclr
{
	padding:29px 0;
}
    .populr
    {
        display:none;
    }
    .navbar-brand
    {
        display:block;
        text-align:center;
    }
	.foam-call h4
	{
		font-size:15px;
	}
    .top-footer-heads p
	{
		text-align:left;
	}
    .mpaddzero
   {
    padding:0 !important;   
   }
}
@media(max-width:411px)
{
	.btn-sm-center {margin-left:98px;}
}
@media(max-width:360px)
{
  
	.top-header-nav{display:none;}
	.mega-menu{width:100%;}
	.mega-menu-onerow{width: 100%;}
	.cart-visa{top:240px;}
	.about{margin-top:1000px;}
	.about-img img{width:100%}
	.foam-call{padding:0;}
	.foam-layout{padding:0;}
	.recent-btn{float:left;}
	.recent-news-margin {margin: 30px 0 30px 0;}
	.top-footer-heads p{text-align:left;}
}
	
	
	@media(min-width:1024px)
	{
	.location-text h4 p
	{
			  font-size: 12px !important;
		}
	}
	